    <manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.yourdomain.jarvis">

        <uses-permission android:name="android.permission.RECORD_AUDIO" />
        <uses-permission android:name="android.permission.INTERNET" />
        <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
        <uses-permission android:name="android.permission.WAKE_LOCK" />
        <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
        <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

        <application
            android:allowBackup="true"
            android:label="Jarvis"
            android:supportsRtl="true">

            <service android:name="com.yourdomain.jarvis.voice.VoiceService" android:exported="false" />

            <activity android:name="com.yourdomain.jarvis.MainActivity">
                <intent-filter>
                    <action android:name="android.intent.action.MAIN" />
                    <category android:name="android.intent.category.LAUNCHER" />
                </intent-filter>
            </activity>

        </application>

</manifest>
